<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LOLO-HP</Machine>
    <WindowsUser>Oliver</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>DD3F050061774D2CDD228CAC1818DE92F86537754D509C8544830A5853F7FB6F</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5b496b9f-7efe-4121-a7a1-2fb8f0d5b8b7_1.0.0.0_neutral__w7t30jzs1z60g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5b496b9f-7efe-4121-a7a1-2fb8f0d5b8b7_w7t30jzs1z60g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5b496b9f-7efe-4121-a7a1-2fb8f0d5b8b7</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Oliver</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\bin\Windows8\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-01-08T22:04:08.119</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\bin\Windows8\Debug\BattlestarInvader.exe">
      <PackagePath>BattlestarInvader.exe</PackagePath>
      <Modified>2014-01-08T22:04:05.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\bin\Windows8\Debug\BattlestarInvader.pdb">
      <PackagePath>BattlestarInvader.pdb</PackagePath>
      <Modified>2014-01-08T22:04:05.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\Battlestar\bin\Debug\Battlestar.pdb">
      <PackagePath>Battlestar.pdb</PackagePath>
      <Modified>2014-01-08T22:04:03.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\Screen\bin\Debug\Screen.pdb">
      <PackagePath>Screen.pdb</PackagePath>
      <Modified>2014-01-08T22:04:01.473</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\Battlestar\bin\Debug\Battlestar.dll">
      <PackagePath>Battlestar.dll</PackagePath>
      <Modified>2014-01-08T22:04:03.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\MonoGame.Framework.dll">
      <PackagePath>MonoGame.Framework.dll</PackagePath>
      <Modified>2013-11-11T19:46:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\Screen\bin\Debug\Screen.dll">
      <PackagePath>Screen.dll</PackagePath>
      <Modified>2014-01-08T22:04:01.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct2D1.dll">
      <PackagePath>SharpDX.Direct2D1.dll</PackagePath>
      <Modified>2013-10-17T13:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.Direct3D11.dll">
      <PackagePath>SharpDX.Direct3D11.dll</PackagePath>
      <Modified>2013-10-17T13:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.dll">
      <PackagePath>SharpDX.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.DXGI.dll">
      <PackagePath>SharpDX.DXGI.dll</PackagePath>
      <Modified>2013-10-17T13:50:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.MediaFoundation.dll">
      <PackagePath>SharpDX.MediaFoundation.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XAudio2.dll">
      <PackagePath>SharpDX.XAudio2.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\MSBuild\..\MonoGame\v3.0\Assemblies\Windows8\SharpDX.XInput.dll">
      <PackagePath>SharpDX.XInput.dll</PackagePath>
      <Modified>2013-10-17T13:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Content\Fonts\Pericles14.xnb">
      <PackagePath>Content\Fonts\Pericles14.xnb</PackagePath>
      <Modified>2013-11-14T16:42:37.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Content\Fonts\Pericles8.xnb">
      <PackagePath>Content\Fonts\Pericles8.xnb</PackagePath>
      <Modified>2013-11-14T16:42:37.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Content\Graphix\star.xnb">
      <PackagePath>Content\Graphix\star.xnb</PackagePath>
      <Modified>2013-11-14T16:42:37.562</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Content\Graphix\battlestar.xnb">
      <PackagePath>Content\Graphix\battlestar.xnb</PackagePath>
      <Modified>2013-11-14T16:42:37.557</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Content\Graphix\turret.xnb">
      <PackagePath>Content\Graphix\turret.xnb</PackagePath>
      <Modified>2013-11-14T16:42:37.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Content\Graphix\viper.xnb">
      <PackagePath>Content\Graphix\viper.xnb</PackagePath>
      <Modified>2013-11-14T16:42:37.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T16:42:37.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T16:42:37.081</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T16:42:37.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-14T16:42:37.193</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\bin\Windows8\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-11-14T16:42:38.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\bin\Windows8\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-11-14T16:42:37.312</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\bin\Windows8\Debug\GamePage.xaml">
      <PackagePath>GamePage.xaml</PackagePath>
      <Modified>2013-11-14T16:42:36.838</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Oliver\Documents\Visual Studio 2012\Projects\Battlestar Invader\BattlestarInvader\bin\Windows8\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-01-08T22:04:07.078</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>